\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Recurrent Neural Networks (RNNs)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}\textbf  {\textul  {Long Short-Term Memory (LSTM)}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GRU and LSTM Cell Structure.}}{2}{}\protected@file@percent }
\newlabel{fig:figure2}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}\textbf  {\textul  {Gated Recurrent Unit (GRU)}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}\textbf  {\textul  {Bidirectional LSTM (BiLSTM)}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The unfolded topology of a BiLSTM Network.}}{2}{}\protected@file@percent }
\newlabel{fig:figure1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Hidden Markov Models (HMMs)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topology of a HMM used for Prediction}}{3}{}\protected@file@percent }
\newlabel{fig:figure3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Description of the first figure.}}{3}{}\protected@file@percent }
\newlabel{fig:figure4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Description of the second figure.}}{3}{}\protected@file@percent }
\newlabel{fig:figure5}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{4}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
