<mxfile host="Electron" modified="2024-01-19T17:11:54.415Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="PwBO8h-c3DAlPpP1HfE7" version="22.1.21" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="954" dy="1896" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="a1j0nCwYiXj807PRG-L1-0" value="&lt;b style=&quot;border-color: var(--border-color); font-size: 25px;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot; face=&quot;Times New Roman&quot;&gt;S&lt;sub style=&quot;border-color: var(--border-color);&quot;&gt;1&lt;/sub&gt;&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a1j0nCwYiXj807PRG-L1-1" value="&lt;b style=&quot;font-size: 25px;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot; face=&quot;Times New Roman&quot;&gt;S&lt;sub&gt;0&lt;/sub&gt;&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="199" y="239" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a1j0nCwYiXj807PRG-L1-3" value="&lt;b style=&quot;border-color: var(--border-color); font-size: 25px;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot; face=&quot;Times New Roman&quot;&gt;S&lt;sub style=&quot;border-color: var(--border-color);&quot;&gt;4&lt;/sub&gt;&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a1j0nCwYiXj807PRG-L1-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a1j0nCwYiXj807PRG-L1-1" target="a1j0nCwYiXj807PRG-L1-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="390" as="sourcePoint" />
            <mxPoint x="450" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="239" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a1j0nCwYiXj807PRG-L1-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a1j0nCwYiXj807PRG-L1-0" target="a1j0nCwYiXj807PRG-L1-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="390" as="sourcePoint" />
            <mxPoint x="450" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a1j0nCwYiXj807PRG-L1-17" value="&lt;b style=&quot;border-color: var(--border-color); font-size: 25px;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot; face=&quot;Times New Roman&quot;&gt;S&lt;sub style=&quot;border-color: var(--border-color);&quot;&gt;1&lt;/sub&gt;&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="561" y="241" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a1j0nCwYiXj807PRG-L1-18" value="&lt;b style=&quot;font-size: 25px;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot; face=&quot;Times New Roman&quot;&gt;S&lt;sub&gt;0&lt;/sub&gt;&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a1j0nCwYiXj807PRG-L1-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a1j0nCwYiXj807PRG-L1-0" target="a1j0nCwYiXj807PRG-L1-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="581" y="571" as="sourcePoint" />
            <mxPoint x="631" y="521" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a1j0nCwYiXj807PRG-L1-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;curved=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a1j0nCwYiXj807PRG-L1-17" target="a1j0nCwYiXj807PRG-L1-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="581" y="571" as="sourcePoint" />
            <mxPoint x="631" y="521" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a1j0nCwYiXj807PRG-L1-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a1j0nCwYiXj807PRG-L1-17" target="a1j0nCwYiXj807PRG-L1-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="340" as="sourcePoint" />
            <mxPoint x="741" y="481" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a1j0nCwYiXj807PRG-L1-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;curved=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a1j0nCwYiXj807PRG-L1-18" target="a1j0nCwYiXj807PRG-L1-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="281" y="410" as="sourcePoint" />
            <mxPoint x="220" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="239" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a1j0nCwYiXj807PRG-L1-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a1j0nCwYiXj807PRG-L1-1" target="a1j0nCwYiXj807PRG-L1-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="405" as="sourcePoint" />
            <mxPoint x="310" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="392" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a1j0nCwYiXj807PRG-L1-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;curved=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a1j0nCwYiXj807PRG-L1-18" target="a1j0nCwYiXj807PRG-L1-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="250" as="sourcePoint" />
            <mxPoint x="525" y="375" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a1j0nCwYiXj807PRG-L1-30" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="60" as="sourcePoint" />
            <mxPoint x="420" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="40" />
              <mxPoint x="440" y="-30" />
              <mxPoint x="400" y="-30" />
              <mxPoint x="390" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a1j0nCwYiXj807PRG-L1-32" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="500" as="sourcePoint" />
            <mxPoint x="420" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="520" />
              <mxPoint x="440" y="590" />
              <mxPoint x="400" y="590" />
              <mxPoint x="390" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a1j0nCwYiXj807PRG-L1-35" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="641" y="279" as="sourcePoint" />
            <mxPoint x="641" y="279" as="targetPoint" />
            <Array as="points">
              <mxPoint x="681" y="319" />
              <mxPoint x="761" y="279" />
              <mxPoint x="681" y="239" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a1j0nCwYiXj807PRG-L1-36" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="199" y="281" as="sourcePoint" />
            <mxPoint x="199" y="281" as="targetPoint" />
            <Array as="points">
              <mxPoint x="159" y="321" />
              <mxPoint x="79" y="281" />
              <mxPoint x="159" y="241" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
