<mxfile host="Electron" modified="2023-11-11T07:40:27.359Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="aYUs-X2ngD-fjdv9_kqs" version="22.0.3" type="device">
  <diagram name="Page-1" id="4QKcCU-vq91JB6w9eWsY">
    <mxGraphModel dx="658" dy="501" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KHklRYf8FnI78AZe86aE-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="244" y="130" width="376" height="230" as="geometry" />
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="271" y="440" width="346" height="250" as="geometry" />
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-3" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; background-color: initial; font-size: 18px;&quot;&gt;σ&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=solid;fontStyle=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="274" y="257" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-5" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;span&gt;tanh&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=solid;fontStyle=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="414" y="257" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-6" value="&lt;span style=&quot;text-align: justify; background-color: initial; font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 18px;&quot;&gt;σ&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=solid;fontStyle=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="484" y="257" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-10" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="448.49576848338916" y="172.290882151633" as="sourcePoint" />
            <mxPoint x="660" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-13" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;fontStyle=1" edge="1" parent="1" target="KHklRYf8FnI78AZe86aE-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="170" as="sourcePoint" />
            <mxPoint x="700" y="178" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-12" value="&lt;span&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;x&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="289" y="160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-15" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1" edge="1" parent="1" source="KHklRYf8FnI78AZe86aE-3" target="KHklRYf8FnI78AZe86aE-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="299" y="250" as="sourcePoint" />
            <mxPoint x="298.65999999999997" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-18" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="320" as="sourcePoint" />
            <mxPoint x="300" y="287" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-19" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369" y="320" as="sourcePoint" />
            <mxPoint x="369" y="287" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-20" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; background-color: initial; font-size: 18px;&quot;&gt;σ&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=solid;fontStyle=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="345" y="257" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-22" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="320" as="sourcePoint" />
            <mxPoint x="439" y="287" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-27" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="320" as="sourcePoint" />
            <mxPoint x="509" y="287" as="targetPoint" />
            <Array as="points">
              <mxPoint x="509" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-29" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;fontStyle=1" edge="1" parent="1" source="KHklRYf8FnI78AZe86aE-12" target="KHklRYf8FnI78AZe86aE-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="309" y="180" as="sourcePoint" />
            <mxPoint x="700" y="178" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-28" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span&gt;+&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="429" y="160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-33" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1" edge="1" parent="1" source="KHklRYf8FnI78AZe86aE-30" target="KHklRYf8FnI78AZe86aE-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="439" y="257" as="sourcePoint" />
            <mxPoint x="438.65999999999997" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-30" value="&lt;span&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;x&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="429" y="217" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-35" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=1" edge="1" parent="1" source="KHklRYf8FnI78AZe86aE-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="439" y="250" as="sourcePoint" />
            <mxPoint x="438.65999999999997" y="237" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-37" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1" edge="1" parent="1" target="KHklRYf8FnI78AZe86aE-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364" y="257" as="sourcePoint" />
            <mxPoint x="414" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="364" y="227" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-38" value="&lt;span&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;x&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="560" y="217" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-39" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontStyle=1" edge="1" parent="1" source="KHklRYf8FnI78AZe86aE-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="270" as="sourcePoint" />
            <mxPoint x="660" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-41" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="217" as="sourcePoint" />
            <mxPoint x="570" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-43" value="&lt;font size=&quot;1&quot; style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;tanh&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="545" y="183" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-44" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=1" edge="1" parent="1" source="KHklRYf8FnI78AZe86aE-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="250" as="sourcePoint" />
            <mxPoint x="560" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-46" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;t-1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="165" y="163" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-47" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;t-1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="165" y="313" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-48" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;span&gt;f&lt;sub&gt;t&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="272" y="203" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-49" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;&quot;&gt;i&lt;sub&gt;t&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="337" y="213" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-50" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;&quot;&gt;o&lt;sub&gt;t&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="477" y="215" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-51" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;c&lt;sub&gt;t&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="408" y="224" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-52" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;span&gt;c&#39;&lt;sub&gt;t&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="625" y="130" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-54" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;h&lt;sub&gt;t&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="625" y="278" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-56" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="400" as="sourcePoint" />
            <mxPoint x="280" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-58" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;x&lt;sub&gt;t&lt;/sub&gt;&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="247" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-59" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;fontStyle=1" edge="1" parent="1" source="KHklRYf8FnI78AZe86aE-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="207" y="490" as="sourcePoint" />
            <mxPoint x="677" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-60" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;h&lt;sub&gt;t-1&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="182" y="453" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-62" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="637" y="489" as="sourcePoint" />
            <mxPoint x="637" y="442" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-64" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;h&lt;sub&gt;t&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="636" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-65" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="307" y="720" as="sourcePoint" />
            <mxPoint x="307" y="492" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-66" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;x&lt;sub&gt;t&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="246" y="689" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-67" value="&lt;span style=&quot;text-align: justify; background-color: initial; font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 18px;&quot;&gt;tanh&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=solid;fontStyle=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="537" y="581" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-68" value="&lt;span style=&quot;text-align: justify; background-color: initial; font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 18px;&quot;&gt;σ&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=solid;fontStyle=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="372" y="581" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-69" value="&lt;span style=&quot;text-align: justify; background-color: initial; font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 18px;&quot;&gt;σ&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=solid;fontStyle=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="454" y="581" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-71" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;fontStyle=1" edge="1" parent="1" source="KHklRYf8FnI78AZe86aE-74" target="KHklRYf8FnI78AZe86aE-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="207" y="490" as="sourcePoint" />
            <mxPoint x="677" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-70" value="&lt;span&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;+&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="552" y="480" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-75" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;fontStyle=1" edge="1" parent="1" target="KHklRYf8FnI78AZe86aE-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="207" y="490" as="sourcePoint" />
            <mxPoint x="552" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-74" value="&lt;span&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;x&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="469" y="480" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-77" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=1" edge="1" parent="1" source="KHklRYf8FnI78AZe86aE-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="501.5" y="567" as="sourcePoint" />
            <mxPoint x="552.5" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="479" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-80" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;fontStyle=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="KHklRYf8FnI78AZe86aE-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="479" y="540" as="sourcePoint" />
            <mxPoint x="479.65999999999997" y="503.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-81" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="307" y="660" as="sourcePoint" />
            <mxPoint x="561.5" y="611" as="targetPoint" />
            <Array as="points">
              <mxPoint x="562" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-82" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="309" y="640" as="sourcePoint" />
            <mxPoint x="477.5" y="611" as="targetPoint" />
            <Array as="points">
              <mxPoint x="478" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-83" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="396" y="640" as="sourcePoint" />
            <mxPoint x="396" y="611" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-84" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="343" y="630" as="sourcePoint" />
            <mxPoint x="343" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-73" value="&lt;span&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;x&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="331" y="530" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-85" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="342.66" y="658" as="sourcePoint" />
            <mxPoint x="343" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-86" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;fontStyle=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="KHklRYf8FnI78AZe86aE-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="397" y="580" as="sourcePoint" />
            <mxPoint x="475" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="397" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-89" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="478.66" y="516" as="sourcePoint" />
            <mxPoint x="478.66" y="499" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-76" value="&lt;font size=&quot;1&quot; style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;-1&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="454" y="512" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-91" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1" edge="1" parent="1" target="KHklRYf8FnI78AZe86aE-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="563" y="581" as="sourcePoint" />
            <mxPoint x="563" y="504" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-72" value="&lt;span&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;x&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="552" y="530" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-92" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;r&lt;sub&gt;t&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="362" y="536" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-93" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;z&lt;sub&gt;t&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="444" y="536" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KHklRYf8FnI78AZe86aE-94" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;h&#39;&lt;sub&gt;t&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="558" y="538" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
