<mxfile host="Electron" modified="2023-11-11T11:40:26.160Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="pLwiCh0WBpQS3alcNXyk" version="22.0.3" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="954" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="RIpCb9d_nBGvUG-Ny8hF-0" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="20" width="670" height="1010" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Historical Electrical Load (GREEND)&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="149" y="80" width="530" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RIpCb9d_nBGvUG-Ny8hF-4" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="280" y="150" width="400" height="730" as="geometry" />
        </mxCell>
        <mxCell id="RIpCb9d_nBGvUG-Ny8hF-5" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="150" width="100" height="730" as="geometry" />
        </mxCell>
        <mxCell id="RIpCb9d_nBGvUG-Ny8hF-7" value="&lt;font style=&quot;font-size: 57px;&quot; face=&quot;Times New Roman&quot;&gt;Σ&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440" y="670" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RIpCb9d_nBGvUG-Ny8hF-8" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Forecasted Electrical Load/Demand&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="900" width="530" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RIpCb9d_nBGvUG-Ny8hF-9" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Results Comparison&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="375" y="780" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RIpCb9d_nBGvUG-Ny8hF-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="RIpCb9d_nBGvUG-Ny8hF-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="860" as="sourcePoint" />
            <mxPoint x="450" y="827" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="860" />
              <mxPoint x="480" y="880" />
              <mxPoint x="450" y="880" />
              <mxPoint x="415" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RIpCb9d_nBGvUG-Ny8hF-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RIpCb9d_nBGvUG-Ny8hF-7" target="RIpCb9d_nBGvUG-Ny8hF-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="930" as="sourcePoint" />
            <mxPoint x="440" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RIpCb9d_nBGvUG-Ny8hF-12" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Feature Extraction&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="375" y="170" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RIpCb9d_nBGvUG-Ny8hF-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RIpCb9d_nBGvUG-Ny8hF-12" target="RIpCb9d_nBGvUG-Ny8hF-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RIpCb9d_nBGvUG-Ny8hF-14" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Appliance Selection&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="375" y="380" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RIpCb9d_nBGvUG-Ny8hF-15" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 15px;&quot;&gt;Preprocessing&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="270" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RIpCb9d_nBGvUG-Ny8hF-16" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 15px;&quot;&gt;Sorting Data for each Appliance in a Household&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="330" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RIpCb9d_nBGvUG-Ny8hF-17" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;Appliance 1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="292.5" y="491.5" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RIpCb9d_nBGvUG-Ny8hF-18" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: &amp;quot;Times New Roman&amp;quot;; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Appliance 2&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="426" y="491.5" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RIpCb9d_nBGvUG-Ny8hF-19" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: &amp;quot;Times New Roman&amp;quot;; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Appliance 3&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="557.5" y="491.5" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RIpCb9d_nBGvUG-Ny8hF-20" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 15px;&quot;&gt;HMM Model&lt;br&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="569" width="95" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RIpCb9d_nBGvUG-Ny8hF-21" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Times New Roman&quot;&gt;HMM Model&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;&quot;&gt;2&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="432.5" y="569" width="95" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RIpCb9d_nBGvUG-Ny8hF-22" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: &amp;quot;Times New Roman&amp;quot;; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;HMM Model &lt;br&gt;3&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="565" y="569" width="95" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RIpCb9d_nBGvUG-Ny8hF-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RIpCb9d_nBGvUG-Ny8hF-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="770" as="sourcePoint" />
            <mxPoint x="380" y="820" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="210" />
              <mxPoint x="200" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RIpCb9d_nBGvUG-Ny8hF-28" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RIpCb9d_nBGvUG-Ny8hF-20" target="RIpCb9d_nBGvUG-Ny8hF-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="697" as="sourcePoint" />
            <mxPoint x="380" y="647" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RIpCb9d_nBGvUG-Ny8hF-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="RIpCb9d_nBGvUG-Ny8hF-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="620" as="sourcePoint" />
            <mxPoint x="530" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RIpCb9d_nBGvUG-Ny8hF-30" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RIpCb9d_nBGvUG-Ny8hF-22" target="RIpCb9d_nBGvUG-Ny8hF-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="700" as="sourcePoint" />
            <mxPoint x="630" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RIpCb9d_nBGvUG-Ny8hF-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RIpCb9d_nBGvUG-Ny8hF-17" target="RIpCb9d_nBGvUG-Ny8hF-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="352.5" y="541.5" as="sourcePoint" />
            <mxPoint x="402.5" y="491.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RIpCb9d_nBGvUG-Ny8hF-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RIpCb9d_nBGvUG-Ny8hF-18" target="RIpCb9d_nBGvUG-Ny8hF-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="550" as="sourcePoint" />
            <mxPoint x="358" y="574" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RIpCb9d_nBGvUG-Ny8hF-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RIpCb9d_nBGvUG-Ny8hF-19" target="RIpCb9d_nBGvUG-Ny8hF-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="535" y="544" as="sourcePoint" />
            <mxPoint x="535" y="571" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RIpCb9d_nBGvUG-Ny8hF-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RIpCb9d_nBGvUG-Ny8hF-14" target="RIpCb9d_nBGvUG-Ny8hF-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="570" as="sourcePoint" />
            <mxPoint x="440" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RIpCb9d_nBGvUG-Ny8hF-39" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="RIpCb9d_nBGvUG-Ny8hF-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="470" as="sourcePoint" />
            <mxPoint x="600" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RIpCb9d_nBGvUG-Ny8hF-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="RIpCb9d_nBGvUG-Ny8hF-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="470" as="sourcePoint" />
            <mxPoint x="612" y="502" as="targetPoint" />
            <Array as="points">
              <mxPoint x="348" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RIpCb9d_nBGvUG-Ny8hF-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RIpCb9d_nBGvUG-Ny8hF-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="530" as="sourcePoint" />
            <mxPoint x="480" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RIpCb9d_nBGvUG-Ny8hF-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RIpCb9d_nBGvUG-Ny8hF-15" target="RIpCb9d_nBGvUG-Ny8hF-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="530" as="sourcePoint" />
            <mxPoint x="510" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RIpCb9d_nBGvUG-Ny8hF-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RIpCb9d_nBGvUG-Ny8hF-16" target="RIpCb9d_nBGvUG-Ny8hF-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="530" as="sourcePoint" />
            <mxPoint x="510" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bNS1k_rfbLbs7r6YnJC1-0" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="RIpCb9d_nBGvUG-Ny8hF-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="340" as="sourcePoint" />
            <mxPoint x="440" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="414" y="150" />
              <mxPoint x="480" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
