<mxfile host="Electron" modified="2024-01-15T10:15:27.252Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="heQfg0KNNfg0ZxDgIRVO" version="22.1.16" type="device">
  <diagram name="Page-1" id="PB--wJ7JkL9qKE580dvo">
    <mxGraphModel dx="954" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ffea7M_iVDjCSf95wKu2-15" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="220" y="840" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Ffea7M_iVDjCSf95wKu2-16" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="230" y="850" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Ffea7M_iVDjCSf95wKu2-17" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="240" y="860" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Ffea7M_iVDjCSf95wKu2-18" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="30" y="850" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Ffea7M_iVDjCSf95wKu2-21" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="416.5" y="867.25" width="65.5" height="65.5" as="geometry" />
        </mxCell>
        <mxCell id="Ffea7M_iVDjCSf95wKu2-22" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="426.5" y="877.25" width="65.5" height="65.5" as="geometry" />
        </mxCell>
        <mxCell id="Ffea7M_iVDjCSf95wKu2-23" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="436.5" y="887.25" width="65.5" height="65.5" as="geometry" />
        </mxCell>
        <mxCell id="Ffea7M_iVDjCSf95wKu2-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="571" y="806.25" width="20" height="207.5" as="geometry" />
        </mxCell>
        <mxCell id="Ffea7M_iVDjCSf95wKu2-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="601" y="806.25" width="20" height="207.5" as="geometry" />
        </mxCell>
        <mxCell id="Ffea7M_iVDjCSf95wKu2-27" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="700" y="870" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eINSpPjcZvJGHS13PBU4-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=5;" edge="1" parent="1" source="eINSpPjcZvJGHS13PBU4-1" target="eINSpPjcZvJGHS13PBU4-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eINSpPjcZvJGHS13PBU4-1" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;&quot;&gt;S&lt;sub&gt;0&lt;/sub&gt;&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="194" y="70" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eINSpPjcZvJGHS13PBU4-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="eINSpPjcZvJGHS13PBU4-2" target="eINSpPjcZvJGHS13PBU4-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eINSpPjcZvJGHS13PBU4-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="eINSpPjcZvJGHS13PBU4-2" target="eINSpPjcZvJGHS13PBU4-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eINSpPjcZvJGHS13PBU4-2" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;&quot;&gt;S&lt;sub&gt;1&lt;/sub&gt;&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="194" y="200" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eINSpPjcZvJGHS13PBU4-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="eINSpPjcZvJGHS13PBU4-3" target="eINSpPjcZvJGHS13PBU4-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eINSpPjcZvJGHS13PBU4-3" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;&quot;&gt;S&lt;sub&gt;0&lt;/sub&gt;&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="344" y="70" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eINSpPjcZvJGHS13PBU4-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="eINSpPjcZvJGHS13PBU4-4" target="eINSpPjcZvJGHS13PBU4-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eINSpPjcZvJGHS13PBU4-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="eINSpPjcZvJGHS13PBU4-4" target="eINSpPjcZvJGHS13PBU4-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eINSpPjcZvJGHS13PBU4-4" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;&quot;&gt;S&lt;sub&gt;1&lt;/sub&gt;&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="344" y="200" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eINSpPjcZvJGHS13PBU4-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eINSpPjcZvJGHS13PBU4-5" target="eINSpPjcZvJGHS13PBU4-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eINSpPjcZvJGHS13PBU4-5" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;&quot;&gt;S&lt;sub&gt;0&lt;/sub&gt;&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="493.25" y="70" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eINSpPjcZvJGHS13PBU4-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="eINSpPjcZvJGHS13PBU4-6" target="eINSpPjcZvJGHS13PBU4-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eINSpPjcZvJGHS13PBU4-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="eINSpPjcZvJGHS13PBU4-6" target="eINSpPjcZvJGHS13PBU4-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eINSpPjcZvJGHS13PBU4-6" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;&quot;&gt;S&lt;sub&gt;1&lt;/sub&gt;&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="493.25" y="200" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eINSpPjcZvJGHS13PBU4-7" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;&quot;&gt;S&lt;sub&gt;0&lt;/sub&gt;&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="645" y="70" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eINSpPjcZvJGHS13PBU4-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="eINSpPjcZvJGHS13PBU4-8" target="eINSpPjcZvJGHS13PBU4-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eINSpPjcZvJGHS13PBU4-8" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;&quot;&gt;S&lt;sub&gt;1&lt;/sub&gt;&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="645" y="200" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eINSpPjcZvJGHS13PBU4-11" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;O&lt;sub&gt;1&lt;/sub&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="189" y="330" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eINSpPjcZvJGHS13PBU4-12" value="&lt;b style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;O&lt;sub style=&quot;border-color: var(--border-color);&quot;&gt;2&lt;/sub&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="339" y="330" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eINSpPjcZvJGHS13PBU4-13" value="&lt;b style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;O&lt;sub style=&quot;border-color: var(--border-color);&quot;&gt;3&lt;/sub&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="488.25" y="330" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eINSpPjcZvJGHS13PBU4-14" value="&lt;b style=&quot;border-color: var(--border-color); font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 20px;&quot;&gt;O&lt;sub style=&quot;border-color: var(--border-color);&quot;&gt;4&lt;/sub&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="330" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eINSpPjcZvJGHS13PBU4-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;" edge="1" parent="1" target="eINSpPjcZvJGHS13PBU4-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="124" y="165" as="sourcePoint" />
            <mxPoint x="184" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eINSpPjcZvJGHS13PBU4-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" target="eINSpPjcZvJGHS13PBU4-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="124" y="165" as="sourcePoint" />
            <mxPoint x="204" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eINSpPjcZvJGHS13PBU4-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="eINSpPjcZvJGHS13PBU4-2" target="eINSpPjcZvJGHS13PBU4-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="264" y="200" as="sourcePoint" />
            <mxPoint x="314" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eINSpPjcZvJGHS13PBU4-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" target="eINSpPjcZvJGHS13PBU4-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404" y="230" as="sourcePoint" />
            <mxPoint x="494" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eINSpPjcZvJGHS13PBU4-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;" edge="1" parent="1" target="eINSpPjcZvJGHS13PBU4-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="553.25" y="230" as="sourcePoint" />
            <mxPoint x="634" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eINSpPjcZvJGHS13PBU4-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;" edge="1" parent="1" source="eINSpPjcZvJGHS13PBU4-3" target="eINSpPjcZvJGHS13PBU4-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="444" y="260" as="sourcePoint" />
            <mxPoint x="494" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eINSpPjcZvJGHS13PBU4-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="553.25" y="100" as="sourcePoint" />
            <mxPoint x="642.25" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eINSpPjcZvJGHS13PBU4-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="100" as="sourcePoint" />
            <mxPoint x="344" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eINSpPjcZvJGHS13PBU4-34" value="&lt;b style=&quot;border-color: var(--border-color); font-size: 20px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;t&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="194" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eINSpPjcZvJGHS13PBU4-35" value="&lt;b style=&quot;border-color: var(--border-color); font-size: 20px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;t + 1&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="344" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eINSpPjcZvJGHS13PBU4-36" value="&lt;b style=&quot;border-color: var(--border-color); font-size: 20px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;t + 2&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="493.25" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eINSpPjcZvJGHS13PBU4-37" value="&lt;b style=&quot;border-color: var(--border-color); font-size: 20px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;t + 3&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="645" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eINSpPjcZvJGHS13PBU4-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillStyle=solid;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="115" y="160" width="10" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
