\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Data Collection and Preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Model Architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Achieved Performance and Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Code}{4}{}\protected@file@percent }
\newlabel{lst:python_code}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}PCA and Neural Network Code}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}References}{6}{}\protected@file@percent }
\gdef \@abspage@last{8}
